# MindfulJournal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grifffith/mindfuljournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grifffith/mindfuljournal/: BottomNavBar.kt  FitnessScreen.kt  HomeScreen.kt  JournalScreen.kt  MainActivity.kt  MoodScreen.kt  NavigationsHost.kt  SplashScreen.kt  StepCounter.kt
app/src/main/java/com/grifffith/mindfuljournal/db/: MindfulJournalDBHelper.kt
app/src/main/java/com/grifffith/mindfuljournal/repository/: FitnessRepository.kt  JournalRepository.kt  MoodRepository.kt
app/src/main/java/com/grifffith/mindfuljournal/ui/components/: BottomNavBar.kt  StepCounter.kt  StepGoalUpdater.kt
app/src/main/java/com/grifffith/mindfuljournal/ui/navigation/: NavigationsHost.kt
app/src/main/java/com/grifffith/mindfuljournal/ui/screens/: FitnessScreen.kt  HomeScreen.kt  JournalScreen.kt  MoodScreen.kt  SplashScreen.kt
app/src/main/java/com/grifffith/mindfuljournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grifffith/mindfuljournal/utils/: DatabaseUtils.kt  FileUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grifffith/mindfuljournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
